QUEUE_NAME=queue-1
SERVER_NAME=server-1
PORT=8008
BROKER_URL=redis://192.168.0.109:6379/
MESSAGE_SERVER_HOST=http://192.168.0.109:8009
DB_NAME=message_server
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=192.168.0.109
DB_PORT=5432